<html>
<head>
    <title>NinjaMan</title>
    <style type ="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .row {
            line-height: 0;
        }
        
        .wall {
            background-color: blue; 
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        .border_wall {
            background-color: darkblue; 
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        .blank {
            background-color: white; 
            height: 40px;
            width: 40px;
            display: inline-block;
            
        }

        #ninjaman {
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;
            z-index: 3;
        }

        #sushi1 {
            background-color: white; 
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;
            position: absolute;
            z-index: 1;
        }

        #sushi2 {
            background-color: white; 
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;
            position: absolute;
            z-index: 1;
        }

        #sushi3 {
            background-color: white; 
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;
            position: absolute;
            z-index: 1;
        }

        #sushi4 {
            background-color: white; 
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;
            position: absolute;
            z-index: 1;
        }

        #onigiri {
            background-color: white; 
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('onigiri.png');
            background-size: contain;
            position: absolute;
            z-index: 1;
        }

        #enemy1 {
            background-color: white; 
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('bluey.gif');
            background-size: contain;
            position: absolute;
            z-index: 2;
        }

        #enemy2 {
            background-color: white; 
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('pumpky.gif');
            background-size: contain;
            position: absolute;
            z-index: 2;
        }

        #enemy3 {
            background-color: white; 
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('red.gif');
            background-size: contain;
            position: absolute;
            z-index: 2;
        }

        #enemy4 {
            background-color: white; 
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('pinky.gif');
            background-size: contain;
            position: absolute;
            z-index: 2;

        }

        #score {
            height: 40px;
            width: 40px;
            display: inline-block;
            background-size: contain;
            position: absolute;
        }

        #gameover {
            height: 40px;
            width: 240px;
            display: inline-block;
            background-color: red;
            background-size: contain;
            position: absolute;
            visibility: hidden;
            text-align: center;
            line-height: 36px;
            font-size: 36px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            z-index: 4;
        }

        #win {
            height: 40px;
            width: 240px;
            display: inline-block;
            background-color: green;
            background-size: contain;
            position: absolute;
            visibility: hidden;
            text-align: center;
            line-height: 36px;
            font-size: 36px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            z-index: 4;
        }

        #life1 {
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninja_still.png');
            background-size: contain;
            visibility: visible;
            top: 40px;
            left: 400px;
            animation-play-state: paused;
            position: absolute;
            z-index: 3;
        }

        #life2 {
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninja_still.png');
            background-size: contain;
            visibility: visible;
            top: 80px;
            left: 400px;
            animation-play-state: paused;
            position: absolute;
            z-index: 3;
        }

        #life3 {
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninja_still.png');
            background-size: contain;
            visibility: visible;
            top: 120px;
            left: 400px;
            animation-play-state: paused;
            position: absolute;
            z-index: 3;
        }

        #redflash {
            height: 400px;
            width: 400px;
            display: inline-block;
            background-color: red;
            background-size: contain;
            position: absolute;
            visibility: hidden;
            text-align: center;
            top: 0px;
            left: 0px;
            z-index: 5;
        }


    </style>
</head>
<body>
    <div id = 'world' ></div>
    <div id = 'ninjaman'></div>
    <div>SCORE: </div>
    <div id = 'score'></div>
    <div id = 'sushi1'></div>
    <div id = 'sushi2'></div>
    <div id = 'sushi3'></div>
    <div id = 'sushi4'></div>
    <div id = 'onigiri'></div>
    <div id = 'enemy1'></div>
    <div id = 'enemy2'></div>
    <div id = 'enemy3'></div>
    <div id = 'enemy4'></div>
    <div id = 'gameover'>GAMEOVER</div>
    <div id = 'win'>WIN!!</div>
    <div id = 'life1'></div>
    <div id = 'life2'></div>
    <div id = 'life3'></div>
    <div id = 'redflash'></div>



</body>
<script type="text/javascript">

////////////////////game control////////////////////////

var pause = false;
var lives = 3;

////getHit////

function getHit(){

    if (lives === 3){
        document.getElementById('life3').style.visibility = "hidden";
        redflash();
        lives = 2;
    }
    else if (lives === 2){
        document.getElementById('life2').style.visibility = "hidden";
        redflash();
        lives = 1;
    }
    else if (lives === 1){
        document.getElementById('life1').style.visibility = "hidden";
        redflash();
        endgame();
    }
}

function redflash(){
    document.getElementById('redflash').style.visibility = "visible";
    var red = setInterval(flash,35);

    function flash(){
        document.getElementById('redflash').style.visibility = "hidden";
        clearInterval(red);
    }
}

///endgame////

function endgame(){
    document.getElementById('gameover').style.visibility = "visible";
    document.getElementById('gameover').style.top = '120px';
    document.getElementById('gameover').style.left = '80px';

    pause = true;

    clearInterval(enemy1_speed);
    clearInterval(enemy2_speed);
    clearInterval(enemy3_speed);
    clearInterval(enemy4_speed);
}

////wingame////

function wingame(){

    if (place_sushi1 === "obtained" &
    place_sushi2 === "obtained" &
    place_sushi3 === "obtained" &
    place_sushi4 === "obtained" &
    place_onigiri === "obtained") {


    document.getElementById('win').style.visibility = "visible";
    document.getElementById('win').style.top = '120px';
    document.getElementById('win').style.left = '80px';
    pause = true;

    clearInterval(enemy1_speed);
    clearInterval(enemy2_speed);
    clearInterval(enemy3_speed);
    clearInterval(enemy4_speed);
    }
}


///////////////////world build//////////////////////////

//starting layout

    var layout = [
        //////0,1,2,3,4,5,6,7,8,9
        /*0*/[2,2,2,2,2,2,2,2,2,2],
        /*1*/[2,0,0,0,0,0,0,0,0,2],
        /*2*/[2,0,0,0,0,0,0,0,0,2],
        /*3*/[2,0,0,0,0,0,0,0,0,2],
        /*4*/[2,0,0,0,0,0,0,0,0,2],
        /*5*/[2,0,0,0,0,0,0,0,0,2],
        /*6*/[2,0,0,0,0,0,0,0,0,2],
        /*7*/[2,0,0,0,0,0,0,0,0,2],
        /*8*/[2,0,0,0,0,0,0,0,0,2],
        /*9*/[2,2,2,2,2,2,2,2,2,2],
    ];

    var layoutDict = {
        0: 'blank',
        1: 'wall',
        2: 'border_wall'
    }

// random starting position

    var y_start = Math.floor(1 + (Math.random() * 8));
    var x_start = Math.floor(1 + (Math.random() * 8));

// build a random world

    randomWorld();

    function randomWorld(){
    //initial build, 1 or 0
        for (var row = 1; row <= 8; row++){
                for (var col = 1; col <= 8; col++){
                        layout[row][col] = Math.round(Math.random());
                    }
                }
            
    //starting position free
        layout[y_start][x_start] = 0;

    //initial openSpaces log

        var openSpaces = [];

        for (var row = 0; row <= 9; row++){
            for (var col = 0; col <= 9; col++){
                if (layout[row][col] == 0){
                    openSpaces.push([String(row) + String(col), "closed"]);
                    }
                else {
                    openSpaces.push([String(row) + String(col), "set"]);
                    }
                }
            }

            //console.log(openSpaces);
            //console.log(layout);



    //top of loop

        worldAlter();

        function worldAlter(){

    //check openSpaces from start

            check_spaces(1,1);

            function check_spaces(y,x){

                if (layout[y - 1][x] == 0 && openSpaces[String(y - 1) + x][1] == "closed") { //UP
                    openSpaces[String(y - 1) + x][1] = "open";
                    check_spaces((y - 1),x);
                    }
                if (layout[y + 1][x] == 0 && openSpaces[String(y + 1) + x][1] == "closed") { //DOWN
                    openSpaces[String(y + 1) + x][1] = "open";
                    check_spaces((y + 1),x);
                    }
                if (layout[y][x - 1] == 0 && openSpaces[y + String(x - 1)][1] == "closed") { //LEFT
                    openSpaces[y + String(x - 1)][1] = "open";
                    check_spaces(y,(x - 1));
                    }
                if (layout[y][x + 1] == 0 && openSpaces[y + String(x + 1)][1] == "closed") { //RIGHT
                    openSpaces[y + String(x + 1)][1] = "open";
                    check_spaces(y,(x + 1));
                    }
                }

    //find an unreachable area and change map

            for (var i = 0; i < openSpaces.length; i++){
                if (openSpaces[i][1] == "closed"){

                    var y_temp = Number(openSpaces[i][0].charAt(0));
                    var x_temp = Number(openSpaces[i][0].charAt(1));
                        
                    var random1234 = Math.floor(Math.random() * 4);

                    if (random1234 == 0 && layout[y_temp - 1][x_temp] != 2){ //UP
                        layout[y_temp - 1][x_temp] = 0;
                        openSpaces[Number(String((y_temp - 1) + String(x_temp)))][1] = "closed";
                        //console.log("Cut: " + (y_temp - 1) + "," + x_temp);
                        break;
                        }
                    if (random1234 == 1 && layout[y_temp + 1][x_temp] != 2){ //DOWN
                        layout[y_temp + 1][x_temp] = 0;
                        openSpaces[Number(String((y_temp + 1) + String(x_temp)))][1] = "closed";
                        //console.log("Cut: " + (y_temp + 1) + "," + x_temp);
                        break;
                        }
                    if (random1234 == 2 && layout[y_temp][x_temp - 1] != 2){ //LEFT
                        layout[y_temp][x_temp - 1] = 0;
                        openSpaces[Number(String(y_temp) + String(x_temp - 1))][1] = "closed";
                        //console.log("Cut: " + y_temp + "," + (x_temp - 1));
                        break;
                        }
                    if (random1234 == 3 && layout[y_temp][x_temp + 1] != 2){ //RIGHT
                        layout[y_temp][x_temp + 1] = 0;
                        openSpaces[Number(String(y_temp) + String(x_temp + 1))][1] = "closed";
                        //console.log("Cut: " + y_temp + "," + (x_temp + 1));
                        break;
                        }
                    break;
                }
            }

    // check openSpaces for any closed, reset and begin again if so

            for (var ii = 0; ii < openSpaces.length; ii++){
                if (openSpaces[ii][1] == "closed"){
                    worldAlter();
                }
            }  
        }
    
    // draw world

            drawWorld();

            function drawWorld(){
                output = "";

                for(var row = 0; row < layout.length; row++){
                    output += "<div class = 'row'>";
                    for (var column = 0; column < layout[row].length; column++){
                        output += "<div class = '" + layoutDict[layout[row][column]] + "'></div>";
                        }
                    output += "</div>";
                    }

                document.getElementById('world').innerHTML = output;
            }
        }

                           


//place items and enemies

    //declare quadrants
    var quad1 = [];
    var quad2 = [];
    var quad3 = [];
    var quad4 = [];
    var quadfull = [];

    //build quadrants
    for (var row = 1; row <= 8; row++){
        for (var col = 1; col <= 8; col++){
            if (layout[row][col] == 0){

                quadfull.push(String(row) + String(col));

                if (row <= 4 && col <= 4){
                        quad1.push(String(row) + String(col));
                }
                if (row <= 4 && col > 4){
                        quad2.push(String(row) + String(col));
                }
                if (row > 4 && col <= 4){
                        quad3.push(String(row) + String(col));
                }
                if (row > 4 && col > 4){
                        quad4.push(String(row) + String(col));
                }
            }
        }
    }

    //find places for items and enemies
    var place_sushi1 = quad1[(Math.floor(Math.random() * quad1.length))];
    var place_sushi2 = quad2[(Math.floor(Math.random() * quad2.length))];
    var place_sushi3 = quad3[(Math.floor(Math.random() * quad3.length))];
    var place_sushi4 = quad4[(Math.floor(Math.random() * quad4.length))];
    var place_onigiri = quadfull[(Math.floor(Math.random() * quadfull.length))];
    var place_enemy1 = quad1[(Math.floor(Math.random() * quad1.length))];
    var place_enemy2 = quad2[(Math.floor(Math.random() * quad2.length))];
    var place_enemy3 = quad3[(Math.floor(Math.random() * quad3.length))];
    var place_enemy4 = quad4[(Math.floor(Math.random() * quad4.length))];
    
    //place items and enemies
    document.getElementById('sushi1').style.top = (place_sushi1.charAt(0) * 40) + 'px';
    document.getElementById('sushi1').style.left = (place_sushi1.charAt(1) * 40) + 'px';
        
    document.getElementById('sushi2').style.top = (place_sushi2.charAt(0) * 40) + 'px';
    document.getElementById('sushi2').style.left = (place_sushi2.charAt(1) * 40) + 'px';

    document.getElementById('sushi3').style.top = (place_sushi3.charAt(0) * 40) + 'px';
    document.getElementById('sushi3').style.left = (place_sushi3.charAt(1) * 40) + 'px';

    document.getElementById('sushi4').style.top = (place_sushi4.charAt(0) * 40) + 'px';
    document.getElementById('sushi4').style.left = (place_sushi4.charAt(1) * 40) + 'px';

    document.getElementById('onigiri').style.top = (place_onigiri.charAt(0) * 40) + 'px';
    document.getElementById('onigiri').style.left = (place_onigiri.charAt(1) * 40) + 'px';

    document.getElementById('enemy1').style.top = (place_enemy1.charAt(0) * 40) + 'px';
    document.getElementById('enemy1').style.left = (place_enemy1.charAt(1) * 40) + 'px';

    document.getElementById('enemy2').style.top = (place_enemy2.charAt(0) * 40) + 'px';
    document.getElementById('enemy2').style.left = (place_enemy2.charAt(1) * 40) + 'px';

    document.getElementById('enemy3').style.top = (place_enemy3.charAt(0) * 40) + 'px';
    document.getElementById('enemy3').style.left = (place_enemy3.charAt(1) * 40) + 'px';

    document.getElementById('enemy4').style.top = (place_enemy4.charAt(0) * 40) + 'px';
    document.getElementById('enemy4').style.left = (place_enemy4.charAt(1) * 40) + 'px';


////////////////////////////////character movement///////////////////////

    var ninjaman = {
        y: y_start,
        x: x_start
    }

    var enemy1 = {
        y: Number(place_enemy1.charAt(0)),
        x: Number(place_enemy1.charAt(1))
    }
    var enemy2 = {
        y: Number(place_enemy2.charAt(0)),
        x: Number(place_enemy2.charAt(1))
    }
    var enemy3 = {
        y: Number(place_enemy3.charAt(0)),
        x: Number(place_enemy3.charAt(1))
    }
    var enemy4 = {
        y: Number(place_enemy4.charAt(0)),
        x: Number(place_enemy4.charAt(1))
    }

    var enemy1_speed = setInterval(enemy1_move, 1500);
    var enemy2_speed = setInterval(enemy2_move, 1600);
    var enemy3_speed = setInterval(enemy3_move, 1700);
    var enemy4_speed = setInterval(enemy4_move, 1800);

    function drawNinjaman(){

        //move ninjaman
        document.getElementById('ninjaman').style.top = (ninjaman.y * 40) + 'px'
        document.getElementById('ninjaman').style.left = (ninjaman.x * 40) + 'px'

        //getHit if move results in collision with enemy
        if (enemy1.y === ninjaman.y && enemy1.x === ninjaman.x){
            getHit();}
        if (enemy2.y === ninjaman.y && enemy2.x === ninjaman.x){
            getHit();}
        if (enemy3.y === ninjaman.y && enemy3.x === ninjaman.x){
            getHit();}
        if (enemy4.y === ninjaman.y && enemy4.x === ninjaman.x){
            getHit();}
    }

    drawNinjaman();

    function check_wall(x,y){
        //if able to move
        if (layout[ninjaman.y + y][x + ninjaman.x] == 0){
            return true;
        }
        //if NOT able to move
        else {
            return false;
        }
    }

////key presses///////

    document.onkeydown = function(e){
        if (pause === false){
            if (e.keyCode == 37 && check_wall(-1,0)){ //LEFT
                ninjaman.x--;
                collision_check();
            }
            if (e.keyCode == 39 && check_wall(1,0)){ //RIGHT
                ninjaman.x++;
                collision_check();
            }
            if (e.keyCode == 40 && check_wall(0,1)){ //DOWN
                ninjaman.y++;
                collision_check();
            }
            if (e.keyCode == 38 && check_wall(0,-1)){ //UP
                ninjaman.y--;
                collision_check();
            }
            drawNinjaman();
        }
    }

//score

    var score = 0;
    document.getElementById('score').innerHTML = score;

//hit items
    function collision_check(){

        if (String(ninjaman.y) + String(ninjaman.x) == place_sushi1){
            score += 10;
            document.getElementById('score').innerHTML = score;
            document.getElementById('sushi1').style.top = 400 + 'px';
            document.getElementById('sushi1').style.left = (5 * 40) + 'px';
            place_sushi1 = "obtained";
            wingame();
        }
        if (String(ninjaman.y) + String(ninjaman.x) == place_sushi2){
            score += 10;
            document.getElementById('score').innerHTML = score;
            document.getElementById('sushi2').style.top = 400 + 'px';
            document.getElementById('sushi2').style.left = (6 * 40) + 'px';
            place_sushi2 = "obtained";
            wingame();
        }
        if (String(ninjaman.y) + String(ninjaman.x) == place_sushi3){
            score += 10;
            document.getElementById('score').innerHTML = score;
            document.getElementById('sushi3').style.top = 400 + 'px';
            document.getElementById('sushi3').style.left = (7 * 40) + 'px';
            place_sushi3 = "obtained";
            wingame();
        }
        if (String(ninjaman.y) + String(ninjaman.x) == place_sushi4){
            score += 10;
            document.getElementById('score').innerHTML = score;
            document.getElementById('sushi4').style.top = 400 + 'px';
            document.getElementById('sushi4').style.left = (8 * 40) + 'px';
            place_sushi4 = "obtained";
            wingame();
        }
        if (String(ninjaman.y) + String(ninjaman.x) == place_onigiri){
            score += 5;
            document.getElementById('score').innerHTML = score;
            document.getElementById('onigiri').style.top = 400 + 'px';
            document.getElementById('onigiri').style.left = (4 * 40) + 'px';
            place_onigiri = "obtained";
            wingame();
        }
    }

// move ghosts
    
function enemy1_move(){

    var nextMove = get_move(enemy1.y, enemy1.x, ninjaman.y, ninjaman.x);
    if (nextMove === "up"){
        enemy1.y--;
    }
    if (nextMove === "down"){
        enemy1.y++;
    }
    if (nextMove === "left"){
        enemy1.x--;
    }
    if (nextMove === "right"){
        enemy1.x++;
    }
    if (enemy1.y === ninjaman.y && enemy1.x === ninjaman.x){
        move_ghosts(true);
    }
    else if (move_ghosts(false));
}

function enemy2_move(){

    var nextMove = get_move(enemy2.y, enemy2.x, ninjaman.y, ninjaman.x);
    if (nextMove === "up"){
        enemy2.y--;
    }
    if (nextMove === "down"){
        enemy2.y++;
    }
    if (nextMove === "left"){
        enemy2.x--;
    }
    if (nextMove === "right"){
        enemy2.x++;
    }
    if (enemy2.y === ninjaman.y && enemy2.x === ninjaman.x){
        move_ghosts(true);
    }
    else if (move_ghosts(false));
}

function enemy3_move(){

    var nextMove = get_move(enemy3.y, enemy3.x, ninjaman.y, ninjaman.x);
    if (nextMove === "up"){
        enemy3.y--;
    }
    if (nextMove === "down"){
        enemy3.y++;
    }
    if (nextMove === "left"){
        enemy3.x--;
    }
    if (nextMove === "right"){
        enemy3.x++;
    }
    if (enemy3.y === ninjaman.y && enemy3.x === ninjaman.x){
        move_ghosts(true);
    }
    else if (move_ghosts(false));
}

function enemy4_move(){

    var nextMove = get_move(enemy4.y, enemy4.x, ninjaman.y, ninjaman.x);
    if (nextMove === "up"){
        enemy4.y--;
    }
    if (nextMove === "down"){
        enemy4.y++;
    }
    if (nextMove === "left"){
        enemy4.x--;
    }
    if (nextMove === "right"){
        enemy4.x++;
    }
    if (enemy4.y === ninjaman.y && enemy4.x === ninjaman.x){
        move_ghosts(true);
    }
    else if (move_ghosts(false));
}


//pathfinding get move

function get_move(y,x,ninjaman_y, ninjaman_x){

    //I don't know how this works, but it clones the array without reference

    let tempLayout = JSON.parse(JSON.stringify(layout));

    //converts to text info

    for (var i = 0; i < tempLayout.length; i++){
        for (var j = 0; j < tempLayout[i].length; j++){
            if (tempLayout[i][j] === 0){
                tempLayout[i][j] = "empty";
            }
            else {
                tempLayout[i][j] = "blocked";
            }
        }
    }

    //marks goal and start
    tempLayout[ninjaman_y][ninjaman_x] = "goal";
    tempLayout[y][x] = "start";

    var startlocation = {
        y: y,
        x: x,
        path: [],
        status: 'start'
    }

    var queue = [startlocation];

    while (queue.length > 0){

        //much of this pathfinding stuff was copied and altered to fit

        var currentLocation = queue.shift();

        // UP
        var testLocation = exploreInDirection(currentLocation, "up");
        if (testLocation.status === "goal") {
        return testLocation.path[0];
        } else if (testLocation.status === "valid") {
        queue.push(testLocation);
        }

        // RIGHT
        var testLocation = exploreInDirection(currentLocation, "right");
        if (testLocation.status === "goal") {
            return testLocation.path[0];
        } else if (testLocation.status === "valid") {
        queue.push(testLocation);
        }

        // DOWN
        var testLocation = exploreInDirection(currentLocation, "down");
        if (testLocation.status === "goal") {
            return testLocation.path[0];
        } else if (testLocation.status === "valid") {
        queue.push(testLocation);
        }

        // LEFT
        var testLocation = exploreInDirection(currentLocation, "left");
        if (testLocation.status === "goal") {
            return testLocation.path[0];
        } else if (testLocation.status === "valid") {
        queue.push(testLocation);
        }
    }

    // No valid path found
    return "something went wrong";

    

    function exploreInDirection(currentLocation, direction) {
    var newPath = currentLocation.path.slice();
    newPath.push(direction);

    var dft = currentLocation.y;
    var dfl = currentLocation.x;

    //change currentLocation for testing

    if (direction === "up") {
        dft--;
    } 
    else if (direction === "right") {
        dfl++;
    } 
    else if (direction === "down") {
        dft++;
    } 
    else if (direction === "left") {
        dfl--;
    }

    var testLocation = {
        y: dft,
        x: dfl,
        path: newPath,
        status: 'Unknown'
    };
    testLocation.status = locationStatus(testLocation);

    // If this new location is valid, mark it as 'Visited'
    if (testLocation.status === "valid") {
        tempLayout[testLocation.y][testLocation.x] = "visited";
    }

    return testLocation;
    };

    //return status of testLocation
    function locationStatus(location) {

    if (tempLayout[location.y][location.x] === "goal") {
        return "goal";
    } else if (tempLayout[location.y][location.x] !== "empty") {
        // location is either an obstacle or has been visited
        return "blocked";
    } else {
        return "valid";
    }
    };

 
}



//update ghost locations

function move_ghosts(hit){

        if (hit === true){
            getHit();
        }

        document.getElementById('enemy1').style.top = (enemy1.y * 40) + 'px'
        document.getElementById('enemy1').style.left = (enemy1.x * 40) + 'px'

        document.getElementById('enemy2').style.top = (enemy2.y * 40) + 'px'
        document.getElementById('enemy2').style.left = (enemy2.x * 40) + 'px'

        document.getElementById('enemy3').style.top = (enemy3.y * 40) + 'px'
        document.getElementById('enemy3').style.left = (enemy3.x * 40) + 'px'

        document.getElementById('enemy4').style.top = (enemy4.y * 40) + 'px'
        document.getElementById('enemy4').style.left = (enemy4.x * 40) + 'px'

    }




</script>
</html>